CLIENT_API_URL = '127.0.0.1'
CLIENT_API_PORT = 2424

NODE_ENV='production'

API_KEY = 'TOKEN'
DISCORD_API_ENDPOINT = 'https://discord.com/api/v10'
CLIENT_ID = 'YOURCLIENTID'
CLIENT_SECRET = 'YOURSECRETHERE'
REDIRECT_URI = 'http://127.0.0.1:2424/auth/callback'
DISCORD_AUTH_LINK_TEMPLATE = 'https://discord.com/oauth2/authorize'

# App specific
USE_GIVEN = '0' # 0 or 1 as false or true
USE_CACHE = '1' # 0 or 1 as false or true
CACHE_MAX_SIZE = '100'
CACHE_UPDATE_TIMEOUT = '3600' # every hour
IS_IN_GUILD = "1"
GUILD_ID="922883134578638899"

DELETION_ALLOWED = "0" # 0/1